# pmaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mpa/App/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/mpa/App/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/mpaApp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/mpaApp/data/: ExampleUnitTest.java
data_remote/: build.gradle
data_remote/src/androidTest/java/mpaApp/data_remote/: ExampleInstrumentedTest.java
data_remote/src/main/: AndroidManifest.xml
data_remote/src/test/java/mpaApp/data_remote/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/mpaApp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/mpaApp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/mpaApp/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/mpaApp/presentation/: ExampleUnitTest.java
